# webssh

./: .classpath  .project  README.md  pom.xml
src/main/java/: page_en_US.properties  page_zh_CN.properties  struts-image.xml  struts-lang.xml  struts-machine.xml  struts-note.xml  struts-user.xml  struts.xml
src/main/java/com/webssh/utils/: DeepCopyUtil.java  EndecryptUtil.java  SecurityCode.java  SecurityImage.java  SpringContextUtil.java  SwingShell.java  ValidateUtil.java  WebSshUtil.java
src/main/java/com/webssh/websocket/: ShellOutPutTask.java  SshClient.java  SshShellHandler.java
src/main/java/com/webssh/websocket/intercepter/: HandshakeInterceptor.java
src/main/java/online/webssh/action/: BaseAction.java  FileUploadAction.java  IndexAction.java  LanguageAction.java  MachineAction.java  MachineAction_en_US.properties  MachineAction_zh_CN.properties  NoteAction.java  NoteAction_en_US.properties  NoteAction_zh_CN.properties  SecurityCodeImageAction.java  UserAction.java  UserAction_en_US.properties  UserAction_zh_CN.properties
src/main/java/online/webssh/beans/: CodeMsg.java  MessageBean.java  PageBean.java  SftpBean.java  SftpFileBean.java
src/main/java/online/webssh/dao/: BaseDao.java  MachineDao.java  NoteDao.java  UserDao.java
src/main/java/online/webssh/dao/impl/: BaseDaoImpl.java  MachineDaoImpl.java  NoteDaoImpl.java  UserDaoImpl.java
src/main/java/online/webssh/filter/: MyStrutsFilter.java
src/main/java/online/webssh/pojos/: Machine.hbm.xml  Machine.java  Note.hbm.xml  Note.java  User.hbm.xml  User.java
src/main/java/online/webssh/service/: BaseService.java  MachineService.java  NoteService.java  UserService.java
src/main/java/online/webssh/service/impl/: BaseServiceImpl.java  MachineServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/online/webssh/sftp/: SftpClient.java
src/main/java/online/webssh/test/: Basic.java  Sftp.java  SftpTest.java  Test.java
src/main/java/online/webssh/utils/: DeepCopyUtil.java  EndecryptUtil.java  SecurityCode.java  SecurityImage.java  SpringContextUtil.java  SwingShell.java  ValidateUtil.java  WebSshUtil.java
src/main/java/online/webssh/websocket/: ShellOutPutTask.java  SshClient.java  SshShellHandler.java
src/main/java/online/webssh/websocket/intercepter/: HandshakeInterceptor.java
src/main/resources/conf/: applicationContext-machine.xml  applicationContext-note.xml  applicationContext-user.xml  applicationContext-websocket.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/common/: footer.jsp  header.jsp  middle.jsp  middle2.jsp  modal.jsp
src/main/webapp/css/: bootstrap-select.css  bootstrap-select.min.js  style.css
src/main/webapp/js/: ajaxfileupload.js  global.js  login.js  machine.js  menu.js  note.js  pwd.js  regist.js  sftp.js  time.js  waterfall.js
src/main/webapp/user/: addMachine.jsp  addNote.jsp  centerRight.jsp  login.jsp  machinelist.jsp  notelist.jsp  openSftpWindow.jsp  openShellTerminal.jsp  regist.jsp  updateMachine.jsp  updateNote.jsp  updatePassword.jsp  uploadFace.jsp  usercenter.jsp  viewNote.jsp  welcome.jsp
